# DemoAzureFunctions

./: .gitignore  README.md
src/: Demo.sln
src/Demo.Functions/: Demo.Functions.csproj  beacons.csv  host.json
src/Demo.Functions/Beacon/: BeaconData.cs  BeaconDataList.cs  BeaconWebhookFunction.cs  EddystoneParameters.cs  IbeaconParameters.cs  Paramaters.cs  ProcessBeaconFunction.cs
src/Demo.Functions/Completed/: BeaconDataStorage.cs  CompletedFunction.cs  LocationStorage.cs
src/Demo.Functions/Google/: GeocodingResponse.cs  GooglePlacesFunction.cs  IGoogleService.cs  Place.cs  PlaceImage.cs  PlacesResponse.cs
src/Demo.Functions/ImageBlobStorage/: IStorageService.cs  StorageService.cs
src/Demo.Functions/Logging/: LogHelper.cs
src/Demo.Functions/Microsoft/: BingSearchImageFunction.cs  IImageService.cs  ImageVisionFunction.cs  ImageVisionResponse.cs  SearchImagesResponse.cs
src/Demo.Functions/Models/: GeoCoordinates.cs  LocationInfo.cs
src/Demo.Functions/Public/: WebDataFunction.cs
src/Web/: .babelrc  custom.css  index.html  index.js  package-lock.json  package.json  webpack.config.js
src/Web/components/: app.jsx  placemodal.jsx  timeline.jsx  timelineitem.jsx
