<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="CsvHelper" Version="7.0.1" />    
    <PackageReference Include="Google.Apis" Version="1.32.2" />    
    <PackageReference Include="Google.Apis.Auth" Version="1.32.2" />    
    <PackageReference Include="Google.Apis.Proximitybeacon.v1beta1" Version="1.32.2.1129" />    
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />    
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />    
    <PackageReference Include="Refit" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="API Project-60f8a8999562.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="API Project-ccdb74ba7c27.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="beacons.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Public\" />
  </ItemGroup>
</Project>
